app/views/pages/markup-decoration.pug
extends ../layout/_layout
block title
    - var pageTitle = 'Markup';
    - var subTitle = 'Decoration';
    -
        var data = {
            'Gradients': 'gradients'
        };
block sidebarMenu
    h2.menu__title= subTitle
    ul.menu__list
        each url, name in data
            li.menu__item: a(href=`#${url}`)= name
block content
    h2.title= `${pageTitle}: ${subTitle}`
    section.content
        h3.content__title(id=data['Gradients']) Gradients
        h4.content__sub-title Tips
        ul
            li Color-stop marks the richest color point. #[code red: 10%, yellow: 40%]

dist/markup-decoration.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa:400,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="content/styles/style.min.css">
  </head>
  <body>
    <div class="wrapper">
      <aside class="sidebar">
        <h1 class="page-title">Markup</h1>
        <nav class="menu">
          <h2 class="menu__title">Decoration</h2>
          <ul class="menu__list">
            <li class="menu__item"><a href="#gradients">Gradients</a></li>
          </ul><a class="link link--light link--to-index" href="index.html">To index</a>
        </nav>
      </aside>
      <main class="main">
        <p>Псевдо-элементы по умолчанию строчные</p>
        <p>Чтобы прятать input можно использовать, например, opacity: 0;</p>
        <h2 class="title">Markup: Decoration</h2>
        <section class="content">
          <h3 class="content__title" id="gradients">Gradients</h3>
          <h4 class="content__sub-title">Tips</h4>
          <ul>
            <li>Color-stop marks the richest color point. <code>red: 10%, yellow: 40%</code></li>
          </ul>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
