app/views/pages/markup-layout.pug
extends ../layout/_layout
block title
    - var pageTitle = 'Markup';
    - var subTitle = 'Layout';
    -
        var data = {
            'Tips': 'tips',
            'Flexbox': 'flexbox',
            'Float': 'float'
        };
block sidebarMenu
    h2.menu__title= subTitle
    ul.menu__list
        each url, name in data
            li.menu__item: a(href=`#${url}`)= name
block content
    h2.title= `${pageTitle}: ${subTitle}`
    section.content
        h3.content__title(id=data['Tips']) Tips
        ul
            li Для сеток используются grid и flex (float устарели, но иногда приходится поддерживать)
            li Flex также используется для интерфейсных элементов (в формах, например)
            li Вертикальные margin схлопываются (кроме flex)
            li Container - for sizes, settings
            li Wrapper - only for backgrounds
            li Add #[code min-width] to main blocks (header, footer, main, container) for content not to be cut on scroll or resize
            li Place popups before scripts at the end of a html, place overlay block next to popup
    section.content
        h3.content__title(id=data['Flexbox']) Flexbox
        ul
            li Вертикальные margin не схлопываются, поэтому лучше не использовать для оформления больших текстовых блоков
            li Лучше всегда явно задавать ширину, иначе результат может быть неожиданным
            li #[a(href='https://css-tricks.com/snippets/css/a-guide-to-flexbox/') A Complete Guide to Flexbox]
            li #[a(href='https://github.com/philipwalton/flexbugs#flexbugs') Flexbugs]
    section.content
        h3.content__title(id=data['Float']) Float
        ul
            li Не забываем про частичное выпадание из потока флоатов (родитель схлопывается)
            li Задавать фиксированную ширину флоатам, иначе при переполнении контентом толкают друг друга на другую строку

dist/markup-layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa:400,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="content/styles/style.min.css">
  </head>
  <body>
    <div class="wrapper">
      <aside class="sidebar">
        <h1 class="page-title">Markup</h1>
        <nav class="menu">
          <h2 class="menu__title">Layout</h2>
          <ul class="menu__list">
            <li class="menu__item"><a href="#tips">Tips</a></li>
            <li class="menu__item"><a href="#flexbox">Flexbox</a></li>
            <li class="menu__item"><a href="#float">Float</a></li>
          </ul><a class="link link--light link--to-index" href="index.html">To index</a>
        </nav>
      </aside>
      <main class="main">
        <h2 class="title">Markup: Layout</h2>
        <section class="content">
          <h3 class="content__title" id="tips">Tips</h3>
          <ul>
            <li>Для сеток используются grid и flex (float устарели, но иногда приходится поддерживать)</li>
            <li>Flex также используется для интерфейсных элементов (в формах, например)</li>
            <li>Вертикальные margin схлопываются (кроме flex)</li>
            <li>Container - for sizes, settings</li>
            <li>Wrapper - only for backgrounds</li>
            <li>Add <code>min-width</code> to main blocks (header, footer, main, container) for content not to be cut on scroll or resize</li>
            <li>Place popups before scripts at the end of a html, place overlay block next to popup</li>
          </ul>
        </section>
        <section class="content">
          <h3 class="content__title" id="flexbox">Flexbox</h3>
          <ul>
            <li>Вертикальные margin не схлопываются, поэтому лучше не использовать для оформления больших текстовых блоков</li>
            <li>Лучше всегда явно задавать ширину, иначе результат может быть неожиданным</li>
            <li>Внутри флекса не работают float & inline-block</li>
            <li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">A Complete Guide to Flexbox</a></li>
            <li><a href="https://github.com/philipwalton/flexbugs#flexbugs">Flexbugs</a></li>
          </ul>
        </section>
        <section class="content">
          <h3 class="content__title" id="float">Float</h3>
          <ul>
            <li>Не забываем про частичное выпадание из потока флоатов (родитель схлопывается)</li>
            <li>Задавать фиксированную ширину флоатам, иначе при переполнении контентом толкают друг друга на другую строку</li>
          </ul>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
