markup/markup-razor.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web tips</title>
    <link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="../app/scss/normalize.css">
    <link rel="stylesheet" href="../app/scss/style.css">
</head>
<body>
<div class="wrapper">
    <aside class="sidebar">
        <h1 class="page-title">Markup</h1>
        <nav class="menu">
            <h2 class="menu__title">Razor</h2>
            <ul class="menu__list">
                <li class="menu__item"><a href="#useful">Useful</a></li>
            </ul>
            <a class="link link--light link--to-index" href="../index.html">To index</a>
        </nav>
    </aside>
    <main class="main">
        <h2 class="title">Markup: Razor</h2>
        <section class="content">
            <h3 class="content__title">Useful</h3>
            <p>One of suitable ways to include svg into .cshtml <code>@Html.Raw(File.ReadAllText(Server.MapPath("~/Shared/svg/_iLock.html")))</code></p>
        </section>
    </main>
    <footer class="footer"></footer>
</div>
</body>
</html>

app/views/pages/markup-razor.pug
extends ../layout/_layout
block title
    - var pageTitle = 'Markup';
    - var subTitle = 'Razor';
    -
        var data = {
            'Tips': 'tips'
        };
block sidebarMenu
    h2.menu__title= subTitle
    ul.menu__list
        each url, name in data
            li.menu__item: a(href=`#${url}`)= name
block content
    h2.title= `${pageTitle}: ${subTitle}`
    section.content
        h3.content__title(id=data['Tips']) Tips
        ul
            li One of suitable ways to include svg into .cshtml #[code @Html.Raw(File.ReadAllText(Server.MapPath("~/Shared/svg/_iLock.html")))]
