app/views/pages/markup-css.pug
extends ../layout/_layout
block title
    - var pageTitle = 'Markup';
    - var subTitle = 'CSS';
    -
        var data = {
            'About CSS': 'about-css',
            'Fonts': 'fonts',
            'Properties order': 'properties-order',
            'Tips': 'tips',
            'Checklist': 'checklist'
        };
block sidebarMenu
    h2.menu__title= subTitle
    ul.menu__list
        each url, name in data
            li.menu__item: a(href=`#${url}`)= name
block content
    h2.title= `${pageTitle}: ${subTitle}`
    section.content
        h3.content__title(id=data['About CSS']) About CSS
        ul
            li #[a(href='https://learn.javascript.ru/css-selectors') About different CSS selectors]
            li #[a(href='https://canonium.com/articles/css-understanding-weight-selectors') Selector's weight]
            li #[a(href='https://habrahabr.ru/post/150720/') Селектор обобщенных родственных элементов]
    section.content
        h3.content__title(id=data['Fonts']) Fonts
        h4.content__sub-title Font weights
        ul
            li 100 = thin (hairline)
            li 200 = extra light (ultra light)
            li 300 = light
            li 400 = normal
            li 500 = medium
            li 600 = semi bold (demi bold)
            li 700 = bold
            li 800 = extra bold (ultra bold)
            li 900 = black (heavy)
    section.content
        h3.content__title(id=data['Properties order']) Complex properties order
        p It is better to use separate properties in selectors, but the order has to be like in a complex one
        ul
            li font: style, variant, weight, size/line-height, family
            li background: color, image, position/size, repeat, origin, clip, attach, initial|inherit

dist/markup-css.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amaranth">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="content/styles/style.min.css">
  </head>
  <body>
    <div class="wrapper">
      <aside class="sidebar">
        <h1 class="page-title">Markup</h1>
        <nav class="menu">
          <h2 class="menu__title">CSS</h2>
          <ul class="menu__list">
            <li class="menu__item"><a href="#about-css">About CSS</a></li>
            <li class="menu__item"><a href="#fonts">Fonts</a></li>
            <li class="menu__item"><a href="#properties-order">Properties order</a></li>
            <li class="menu__item"><a href="#tips">Tips</a></li>
            <li class="menu__item"><a href="#checklist">Checklist</a></li>
          </ul><a class="link link--light link--to-index" href="index.html">To index</a>
        </nav>
      </aside>
      <main class="main">
        <h2 class="title">Markup: CSS</h2>
        <section class="content">
          <h3 class="content__title" id="about-css">About CSS</h3>
          <ul>
            <li><a href="https://learn.javascript.ru/css-selectors">About different CSS selectors</a></li>
            <li><a href="https://canonium.com/articles/css-understanding-weight-selectors">Selector's weight</a></li>
            <li><a href="https://habrahabr.ru/post/150720/">Селектор обобщенных родственных элементов</a></li>
          </ul>
        </section>
        <section class="content">
          <h3 class="content__title" id="fonts">Fonts</h3>
          <h4 class="content__sub-title">Font weights</h4>
          <ul>
            <li>100 = thin (hairline)</li>
            <li>200 = extra light (ultra light)</li>
            <li>300 = light</li>
            <li>400 = normal</li>
            <li>500 = medium</li>
            <li>600 = semi bold (demi bold)</li>
            <li>700 = bold</li>
            <li>800 = extra bold (ultra bold)</li>
            <li>900 = black (heavy)</li>
          </ul>
        </section>
        <section class="content">
          <h3 class="content__title" id="properties-order">Complex properties order</h3>
          <p>It is better to use separate properties in selectors, but the order has to be like in a complex one</p>
          <ul>
            <li>font: style, variant, weight, size/line-height, family</li>
            <li>background: color, image, position/size, repeat, origin, clip, attach, initial|inherit</li>
          </ul>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
