app/views/pages/workflow-ides.pug
extends ../layout/_layout
block title
    - var pageTitle = 'Workflow';
    - var subTitle = 'IDEs';
    -
        var data = {
            'Visual Studio': 'vs'
        };
block sidebarMenu
    h2.menu__title= subTitle
    ul.menu__list
        each url, name in data
            li.menu__item: a(href=`#${url}`)= name
block content
    h2.title= `${pageTitle}: ${subTitle}`
    section.content
        h3.content__title(id=data['Visual Studio']) Visual Studio
        ul
            li #[a(href='#hotkeys') Hot Keys]
            li #[a(href='#debugging') Running and debugging]
            li #[a(href='#extensions') Extensions]
            li #[a(href='#code-snippets') Code snippets]
            li #[a(href='#resharper') Resharper]
        h4.content__sub-title Hot Keys
        h5.content__block-title Text
        ul
            li #[code Ctrl (⌘ + ⌃)] to move the cursor one word at a time
            li #[code End (fn + →)] to move the cursor to the end of the line
            li #[code Home (fn + ←)] to move the cursor to the beginning of the line
            li #[code Page Down (fn + ↑)] to scroll down
            li #[code Page Up (fn + ↓)] to scroll up
            li #[code Ctrl + Home (fn + ⌃ + ←)] to jump to the beginning of the file
            li #[code Ctrl + End (fn + ⌃ + →)] to jump to the end of the file
            li #[code Shift + above commands] activates selection
            li #[code Ctrl + Backspace]
            li #[code Ctrl + Del]
            li #[code Ctrl + L] to delete current line
        h5.content__block-title Commenting code
        ul
            li #[code Ctrl + K, Ctrl + C] to comment
            li #[code Ctrl + K, Ctrl + U] to remove comment
        h5.content__block-title Bookmarks
        ul
            li #[code Ctrl + K, Ctrl + K] to toggle bookmark
            li #[code Ctrl + W, B] to view the bookmarks window
        h5.content__block-title Expanding / Collapsing
        ul
            li #[code Ctrl + M, Ctrl + M] to expand / collapse code block
        h5.content__block-title Tabs and windows
        ul
            li #[code Ctrl + Tab] to cycle through the open tabs
            li #[code Ctrl + Shift + Tab] to reverse cycle
            li #[code Ctrl + F6] to go to the next tab
            li #[code Ctrl + Shift + F6] to go to the previous tab
            li #[code Ctrl + F4] to close the current tab
            li #[code Alt + W + L] to close all the open tabs
            li #[code Ctrl + ,] to open the navigate dialog
            li #[code Shift + Alt + Enter] to toggle the full screen mode
        h5.content__block-title Find and replace
        ul
            li #[code Ctrl + F] to display the find dialog
            li #[code Ctrl + Shift + F] to display the find in files dialog
            li #[code F3] to find the next occurrence of the search text
            li #[code Shift + F3] to find the previous occurrence
            li #[code Ctrl + H] to display the replace dialog
            li #[code Alt + R] to replace the currently selected occurrence
            li #[code Alt + A] to replace all occurrences of the search text
        h5.content__block-title Formatting code
        ul
            li #[code Tab] to move the selection one tab to the right
            li #[code Shift + Tab] to move the selection one tab to the left
            li #[code Ctrl + K, Ctrl + F] to format the code
        h4.content__sub-title Running and debugging
        h5.content__block-title Hot Keys
        ul
            li #[code Ctrl + Shift + B] to build the application without running it
            li #[code Ctrl + F5] to run the application without debug
            li #[code F5] to run the application in the debug mode, also to continue to the next breakpoint
            li #[code Shift + F5] to stop the debugging session
            li #[code Ctrl + Shift + F5] restart app after manipulations with breakpoints
            li #[code F8] to cycle through the errors
            li #[code F9] to add or remove a breakpoint
            li #[code F10] to step over a method
            li #[code F11] to step into a method
            li #[code Shift + F11] to step out of a current method
        h5.content__block-title Tips
        ul
            li Drag yellow arrow (current line) to return or move further and F10 again
            li When there are no errors till some point, add there another breakpoint
        h5.content__block-title Watch window
        ul
            li Watch window for debug mode is a very useful tool (Debug => Windows => Watch => Watch 1)
            li We can put there variables, which we want to watch (instead of hovering it any time)
            li Red means that the value has just changed
        h5.content__block-title Autos window
        ul
            li Works like a watch window, but with automatically selected variables, which we might need
        h5.content__block-title Locals window
        ul
            li Same to Autos window, but doesn't show any variations (like Autos) - only vars from local scope
        h5.content__block-title Breakpoints
        ul
            li We can use an option to delete all breakpoints
            li And also open a window with set breakpoints and remove from there
        h5.content__block-title Call Stack Window
        ul
            li Shows what methods app called till the moment where we are now
        h4.content__sub-title Extensions
        ul
            li Custom Document Well
            li CSS Tools
            li File nesting
            li HTML snippet pack
            li HTML Tools
            li JS snippet pack
            li Package installer
            li Package security alert
            li Syntax highlight pack
            li Zen Coding
            li Trailing whitespace visualizer
            li Match margin
            li Viasfora
            li VS spell checker
            li Project file Tools
            li File icons
            li Error visualizer
        h4.content__sub-title Code snippets
        ul
            li #[code class] - to create a class
            li #[code ctor] - to create a constructor
            li #[code prop] - to create an auto-implemented property
            li #[code propfull] - to create a property with a private field
            li #[code equals] - to override the Equals method of the base Object class
            li #[code for] - to create a for loop
            li #[code forr] - to create a for loop that decrements the loop variable
            li #[code foreach] - to create a foreach loop
            li #[code while] - to create a while loop
            li #[code do] - to create a do loop
            li #[code try] - to create a try / catch block
            li #[code tryf] - to create a try/finally block
            li #[code interface] - to create an interface
        h4.content__sub-title ReSharper
        h5.content__block-title Changing hotkeys scheme
        ul
            li ReSharper > Options > Environment > Keyboard & Menus
            li It's better to choose "Use ReSharper" for conflicts
        h5.content__block-title Camel Humps
        ul
            li To call auto-fill type method name with its capital letters (LIO > LastIndexOf)
        h5.content__block-title Suggesting names
        ul
            li #[code Ctrl + Space] - to call suggested names window
        h5.content__block-title Initialising private fields from constructor
        ul
            li #[code Alt + Enter] Initialize field from constructor parameter
        h5.content__block-title Auto-importing namespaces
        ul
            li Combination of typing class and #[code Ctrl + Space] HotKey
        h5.content__block-title Live templates (= code snippets)
        ul
            li To create a template - select a piece of code > ReSharper menu > Tools > Create Live Template from Selection... < create and edit
            li To change a template - ReSharper > Tools > Templates Explorer...
            li To create a template with changeable parts - surround dynamic parts with $
        h5.content__block-title HotKeys
        p Navigation
        ul
            li #[code Alt + Enter] to activate ReSharper comments
            li #[code Ctrl + Space] to activate auto-completion
            li #[code Ctrl + T] to open the Go to Type window
            li #[code Ctrl + Shift + T] to open the Go to File window
            li #[code Shift + Alt + L] to go to the file in the solution explorer
            li #[code Alt + Down/Up] to move to the next / previous member
            li #[code Alt + \] to open the Go to File Member window
        p Code selection
        ul
            li #[code Ctrl + W] to select all string
            li #[code Ctrl + W + W ...] to expand the selection (to outside)
            li #[code Ctrl + Shift + W] to shrink the selection

workflow/workflow-ides.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web tips</title>
    <link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="../content/styles/normalize.css">
    <link rel="stylesheet" href="../content/styles/style.css">
</head>
<body>
<div class="wrapper">
    <aside class="sidebar">
        <h1 class="page-title">Workflow</h1>
        <nav class="menu">
            <h2 class="menu__title">IDEs</h2>
            <ul class="menu__list">
                <li class="menu__item"><a href="#vs">Visual Studio</a></li>
            </ul>
            <a class="link link--light link--to-index" href="../index.html">To index</a>
        </nav>
    </aside>
    <main class="main">
        <h2 class="title">Workflow: IDEs</h2>
        <section class="content">
            <h3 class="content__title" id="vs">Visual Studio</h3>
            <ul>
                <li><a href="#hotkeys">Hot Keys</a></li>
                <li><a href="#debugging">Running and debugging</a></li>
                <li><a href="#extensions">Extensions</a></li>
                <li><a href="#code-snippets">Code snippets</a></li>
                <li><a href="#resharper">Resharper</a></li>
            </ul>
            <h4 class="content__sub-title" id="hotkeys">Hot Keys</h4>
            <h5 class="content__block-title">Text</h5>
            <ul>
                <li><code>Ctrl (⌘ + ⌃)</code> to move the cursor one word at a time</li>
                <li><code>End (fn + →)</code> to move the cursor to the end of the line</li>
                <li><code>Home (fn + ←)</code> to move the cursor to the beginning of the line</li>
                <li><code>Page Down (fn + ↑)</code> to scroll down</li>
                <li><code>Page Up (fn + ↓)</code> to scroll up</li>
                <li><code>Ctrl + Home (fn + ⌃ + ←)</code> to jump to the beginning of the file</li>
                <li><code>Ctrl + End (fn + ⌃ + →)</code> to jump to the end of the file</li>
                <li><code>Shift + above commands</code> activates selection</li>
                <li><code>Ctrl + Backspace</code></li>
                <li><code>Ctrl + Del</code></li>
                <li><code>Ctrl + L</code> to delete current line</li>
            </ul>
            <h5 class="content__block-title">Commenting code</h5>
            <ul>
                <li><code>Ctrl + K, Ctrl + C</code> to comment</li>
                <li><code>Ctrl + K, Ctrl + U</code> to remove comment</li>
            </ul>
            <h5 class="content__block-title">Bookmarks</h5>
            <ul>
                <li><code>Ctrl + K, Ctrl + K</code> to toggle bookmark</li>
                <li><code>Ctrl + W, B</code> to view the bookmarks window</li>
            </ul>
            <h5 class="content__block-title">Expanding / Collapsing</h5>
            <ul>
                <li><code>Ctrl + M, Ctrl + M</code> to expand / collapse code block</li>
            </ul>
            <h5 class="content__block-title">Tabs and windows</h5>
            <ul>
                <li><code>Ctrl + Tab</code> to cycle through the open tabs</li>
                <li><code>Ctrl + Shift + Tab</code> to reverse cycle</li>
                <li><code>Ctrl + F6</code> to go to the next tab</li>
                <li><code>Ctrl + Shift + F6</code> to go to the previous tab</li>
                <li><code>Ctrl + F4</code> to close the current tab</li>
                <li><code>Alt + W + L</code> to close all the open tabs</li>
                <li><code>Ctrl + ,</code> to open the navigate dialog</li>
                <li><code>Shift + Alt + Enter</code> to toggle the full screen mode</li>
            </ul>
            <h5 class="content__block-title">Find and replace</h5>
            <ul>
                <li><code>Ctrl + F</code> to display the find dialog</li>
                <li><code>Ctrl + Shift + F</code> to display the find in files dialog</li>
                <li><code>F3</code> to find the next occurrence of the search text</li>
                <li><code>Shift + F3</code> to find the previous occurrence</li>
                <li><code>Ctrl + H</code> to display the replace dialog</li>
                <li><code>Alt + R</code> to replace the currently selected occurrence</li>
                <li><code>Alt + A</code> to replace all occurrences of the search text</li>
            </ul>
            <h5 class="content__block-title">Formatting code</h5>
            <ul>
                <li><code>Tab</code> to move the selection one tab to the right</li>
                <li><code>Shift + Tab</code> to move the selection one tab to the left</li>
                <li><code>Ctrl + K, Ctrl + F</code> to format the code</li>
            </ul>
            <h4 class="content__sub-title" id="debugging">Running and debugging</h4>
            <h5 class="content__block-title">Hot Keys</h5>
            <ul>
                <li><code>Ctrl + Shift + B</code> to build the application without running it</li>
                <li><code>Ctrl + F5</code> to run the application without debug</li>
                <li><code>F5</code> to run the application in the debug mode, also to continue to the next breakpoint</li>
                <li><code>Shift + F5</code> to stop the debugging session</li>
                <li><code>Ctrl + Shift + F5</code> restart app after manipulations with breakpoints</li>
                <li><code>F8</code> to cycle through the errors</li>
                <li><code>F9</code> to add or remove a breakpoint</li>
                <li><code>F10</code> to step over a method</li>
                <li><code>F11</code> to step into a method</li>
                <li><code>Shift + F11</code> to step out of a current method</li>
            </ul>
            <h5 class="content__block-title">Tips</h5>
            <ul>
                <li>Drag yellow arrow (current line) to return or move further and F10 again</li>
                <li>When there are no errors till some point, add there another breakpoint</li>
            </ul>
            <h5 class="content__block-title">Watch window</h5>
            <ul>
                <li>Watch window for debug mode is a very useful tool (Debug => Windows => Watch => Watch 1)</li>
                <li>We can put there variables, which we want to watch (instead of hovering it any time)</li>
                <li>Red means that the value has just changed</li>
            </ul>
            <h5 class="content__block-title">Autos window</h5>
            <ul>
                <li>Works like a watch window, but with automatically selected variables, which we might need</li>
            </ul>
            <h5 class="content__block-title">Locals window</h5>
            <ul>
                <li>Same to Autos window, but doesn't show any variations (like Autos) - only vars from local scope</li>
            </ul>
            <h5 class="content__block-title">Breakpoints</h5>
            <ul>
                <li>We can use an option to delete all breakpoints</li>
                <li>And also open a window with set breakpoints and remove from there</li>
            </ul>
            <h5 class="content__block-title">Call Stack Window</h5>
            <ul>
                <li>Shows what methods app called till the moment where we are now</li>
            </ul>
            <h4 class="content__sub-title" id="extensions">Extensions</h4>
            <h4 class="content__sub-title" id="code-snippets">Code snippets</h4>
            <h4 class="content__sub-title" id="resharper">Resharper</h4>
        </section>
    </main>
    <footer class="footer"></footer>
</div>
</body>
</html>
