workflow/workflow-browsers.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web tips</title>
    <link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="../content/styles/normalize.css">
    <link rel="stylesheet" href="../content/styles/style.css">
</head>
<body>
<div class="wrapper">
    <aside class="sidebar">
        <h1 class="page-title">Workflow</h1>
        <nav class="menu">
            <h2 class="menu__title">Browsers</h2>
            <ul class="menu__list">
                <li class="menu__item"><a href="#">Chrome</a></li>
                <li class="menu__item"><a href="html-css/html-css-useful.html">Basics</a></li>
                <li class="menu__item"><a href="#">PUG</a></li>
                <li class="menu__item"><a href="#">Razor</a></li>
                <li class="menu__item"><a href="#">Links</a></li>
                <li class="menu__item"><a href="#">SASS</a></li>
                <li class="menu__item"><a href="#">BEM</a></li>
                <li class="menu__item"><a href="#">Adaptive and responsive</a></li>
            </ul>
            <a class="link link--light link--to-index" href="../index.html">To index</a>
        </nav>
    </aside>
    <main class="main">
        <h2 class="title">Workflow: Browsers</h2>
        <section class="content">
            <h3 class="content__title" id="fonts">Chrome</h3>
            <h4 class="content__sub-title">Extensions</h4>
            <ul>
                <li>Web Developer</li>
                <li>SimpleExtManager</li>
                <li>PerfectPixel</li>
                <li>ColorZilla</li>
                <li>uBlock Origin</li>
                <li>Octotree</li>
                <li>Wappalyzer</li>
                <li>WhatFont</li>
                <li>Data Saver</li>
                <li>YSlow</li>
                <li>Postman</li>
                <li>Pocket</li>
            </ul>
        </section>
    </main>
    <footer class="footer"></footer>
</div>
</body>
</html>

app/views/pages/workflow-browsers.pug
extends ../layout/_layout
block title
    - var pageTitle = 'Workflow';
    - var subTitle = 'Browsers';
    -
        var data = {
            'Engines': 'engines',
            'Chrome': 'chrome'
        };
block sidebarMenu
    h2.menu__title= subTitle
    ul.menu__list
        each url, name in data
            li.menu__item: a(href=`#${url}`)= name
block content
    h2.title= `${pageTitle}: ${subTitle}`
    section.content
        h3.content__title(id=data['Engines']) Engines
        ul
            li Blink - Opera, Chrome, Yandex
            li Gecko - Mozilla Firefox
            li WebKit - Safari
            li Trident - IE
            li EdgeHTML - Edge
    section.content
        h3.content__title(id=data['Chrome']) Chrome
        h4.content__sub-title Extensions
        ul
            li Web Developer
            li SimpleExtManager
            li PerfectPixel
            li ColorZilla
            li uBlock Origin
            li Octotree
            li Wappalyzer
            li WhatFont
            li Data Saver
            li YSlow
            li Postman
            li Pocket
