dist/workflow-internet.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amaranth">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="content/styles/style.min.css">
  </head>
  <body>
    <div class="wrapper">
      <aside class="sidebar">
        <h1 class="page-title">Workflow</h1>
        <nav class="menu">
          <h2 class="menu__title">Internet</h2>
          <ul class="menu__list">
            <li class="menu__item"><a href="#dns">DNS</a></li>
            <li class="menu__item"><a href="#stack">Web-stack</a></li>
          </ul><a class="link link--light link--to-index" href="index.html">To index</a>
        </nav>
      </aside>
      <main class="main">
        <h2 class="title">Workflow: Internet</h2>
        <section class="content">
          <h3 class="content__title" id="dns">DNS</h3>
          <ul>
            <li>Slow</li>
            <li>Big</li>
            <li>Must be secure (complex realisation)</li>
            <li>48 hours to wait</li>
            <li>Distributed, uses cash</li>
          </ul>
        </section>
        <section class="content">
          <h3 class="content__title" id="stack">Web-stack</h3>
          <ul>
            <li>LAMP - Linux, Apache, MySQL, PHP</li>
            <li>WAMP - Windows, Apache, MySQL, PHP</li>
            <li>MAMP - MacOS, Apache, MySQL, PHP</li>
            <li>WISA - Windows, IIS, MS SQL, .NET</li>
            <li>MARS - MySQL, Apache, Ruby, Solaris</li>
          </ul>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>

app/views/pages/workflow-internet.pug
extends ../layout/_layout
block title
    - var pageTitle = 'Workflow';
    - var subTitle = 'Internet';
    -
        var data = {
            'DNS': 'dns',
            'Web-stack': 'stack'
        };
block sidebarMenu
    h2.menu__title= subTitle
    ul.menu__list
        each url, name in data
            li.menu__item: a(href=`#${url}`)= name
block content
    h2.title= `${pageTitle}: ${subTitle}`
    section.content
        h3.content__title(id=data['DNS']) DNS
        ul
            li Slow
            li Big
            li Must be secure (complex realisation)
            li 48 hours to wait
            li Distributed, uses cash
    section.content
        h3.content__title(id=data['Web-stack']) Web-stack
        ul
            li LAMP - Linux, Apache, MySQL, PHP
            li WAMP - Windows, Apache, MySQL, PHP
            li MAMP - MacOS, Apache, MySQL, PHP
            li WISA - Windows, IIS, MS SQL, .NET
            li MARS - MySQL, Apache, Ruby, Solaris
